<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.16.0.css">
<link rel="stylesheet" href="bootstrap.min.css">
<style type="text/css"><style type="text/css">
		
		table input[type=text][readonly] {
			background: transparent;
			border: none;
		}
		table .hilite {
			background-color: #dff0d8 !important;
		}
		#nonidle input {
			width: 100px;
		}
		.wrapper {
			width: 1504px;
			margin: 0px auto;
		}
		body {
			margin: 15px;
		}
		.btn + .btn {
			margin-left: 10px;
		}
		.table > tbody > tr > td{
			padding: 0px;
			vertical-align: middle;
		}
		.panel-heading > * {
			vertical-align: middle;
		}
		.panel-heading button {
			border: none;
			background: none;
			padding: 0px 1px 0px 1px;
		}
		
		input[type=text] {
    width: 100px;
    margin: 0px;
		border:none;
}
</style>

<title>My Page</title>
  <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
</head>
<body>
	<div class="menu" style="float: left; width: 180px">
		<div class="panel panel-primary">
			<div class="panel-heading"><a STYLE="text-decoration:none" href="TTcalc.html"><font style="color: white">Tap Titans</font></a></div>
		</div>
	</div>
	<div class="wrapper">
		<a href="TTcalc.html"><img src="rainbow.gif" border="0"></a> 
	</div>
  
  
<script type="text/javascript" src="jquery-latest.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<script src="common.js"></script>

<script language="javascript">/* Write JavaScript here */
//$(window).load(function start(){


</script></body></html>