<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.16.0.css">
<link rel="stylesheet" href="bootstrap.min.css">
<style type="text/css"><style type="text/css">
		
		table input[type=text][readonly] {
			background: transparent;
			border: none;
		}
		table .hilite {
			background-color: #dff0d8 !important;
		}
		#nonidle input {
			width: 100px;
		}
		.wrapper {
			width: 1504px;
			margin: 0px auto;
		}
		body {
			margin: 15px;
		}
		.btn + .btn {
			margin-left: 10px;
		}
		.table > tbody > tr > td{
			padding: 0px;
			vertical-align: middle;
		}
		.panel-heading > * {
			vertical-align: middle;
		}
		.panel-heading button {
			border: none;
			background: none;
			padding: 0px 1px 0px 1px;
		}
		
		input[type=text] {
    width: 100px;
    margin: 0px;
		border:none;
}
</style>

<title>Tap Titans Heroes Calculator</title>
  <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
</head>
<body>
	<div class="wrapper">
		<div style="width: 500px; display: inline-block;">
		<!--<label><input type="checkbox" id="addsouls" checked="checked">Include souls gained after ascension</label>-->
			<div class="panel panel-success">
				<div class="panel-heading">Stuff</div>
				<div id="output" class="panel-body">
					<div>Stage: <input type="text" id="stage" value="1"></div>
					<div id="stage-result"></div>
				</div>
			</div>
		</div>
	</div>
  
  
<script type="text/javascript" src="jquery-latest.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>

<script language="javascript">/* Write JavaScript here */
$(window).load(
	function start()
	{ 
		$("#stage-result").html("Stage " + $("#stage").val() + " base HP: " + GetStageBaseHP($("#stage").val()) + "<br>");
		$("#stage-result").append("Stage " + $("#stage").val() + " base Gold: " + GetStageBaseGold($("#stage").val()) + "<br>");
	}
);

$( "#stage" ).change(function() {
	$("#stage-result").html("Stage " + $("#stage").val() + " base HP: " + GetStageBaseHP($("#stage").val()) + "<br>");
	$("#stage-result").append("Stage " + $("#stage").val() + " base Gold: " + GetStageBaseGold($("#stage").val()) + "<br>");
});

function GetStageBaseHP(stage)
{
     return ((18.5 * Math.pow(1.57, Math.min(stage, 156))) * Math.pow(1.17, Math.max((stage - 156),0)));
}

function GetStageBaseGold(stage)
{
    var num2 = GetStageBaseHP($("#stage").val()) * (0.02 + (0.00045 * Math.min(stage, 150.0)));
    //return (num2 * Math.Ceiling((double) (1.0 + PlayerModel.instance.GetStatBonus(BonusType.GoldAll))));
	return num2;
}

</script></body></html>